{% load static %}
<!DOCTYPE html>
<html>
    <head> <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ShopTechXs</title>
    
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        
        .header{
            position: sticky;
            top: 0;
            height: 50px;
            background-color: #f2eee3;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            width: 100%;
            z-index: 1;
            border-bottom: 1px solid black;
        }

        .header h1{
            margin: 10px;
            cursor: pointer;
        }

        .header h1 a{
            color: black;
            text-decoration: none;
        }

        ul{
            display: flex;
            flex-direction: row;
        }
        ul li{
            border: 1px solid black;
            margin: 0 5px;
            font-size: 20px;
            padding: 3px 0;
            width: 90px;
            display: flex;
            justify-content: center;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }

        body{
            margin: 0;
        }

        .container{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            background: rgba(206, 189, 115, 0.719);
        }

        .content{
            position: relative;
            font-size: 20px;
            display: grid;
            grid-template-rows:40% 45% 15%;
            font-size: 20px;
            margin: 5px;
        }

        .upper-section, .column, .bottom-section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(231, 21, 21, 0.603);
            border: none;
            border-radius: 8px;
        }

        .upper-section p{
            padding: 0 40px;
            margin: -10px 0 0 0;
        }

        .mid-section{
            position: relative;
            margin: 10px 0 0 0;
            display: flex;
            flex-direction: row;
        }
        .column{
            position: relative;
            flex-basis: 50%;
            margin: 0 5px 0 5px;
        }
        .column p{
            margin: 10px;
            padding: 40px;
        }
        .column h2{
            margin: 60px 0 -20px 0;
            line-height: 10px;
        }

        .bottom-section{
            margin: 10px 0 0 0;
            height: 95px;
        }
        .bottom-section h2{
            line-height: 10px;
            margin-bottom: -2px;
        }

        h2{
            color: rgb(0, 0, 0);
        }
        p{
            font-size: 25px;
            font-weight: 500;
        }
        
        #about-bottom{
            margin-top: 20px;
            margin-bottom: 20px;
            color: #444;
        
        }
        #main-footer{
            position:absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            background-color: #f2eee3;
            color: black;
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 20px;
        }
        
    </style>
    <body>
        <div class="container">
            <header class="header">
                <h1 class="logo"><a href="{% url '' %}">ShopTechXs</a></h1>
                <ul class="ul-anchor">
                    <li><a href="{% url '' %}">Home</a></li>
                    <li><a href="{% url 'products' %}">Products</a></li>
                    <li><a href="{% url 'about' %}">About us</a></li>
                    <li><a href="{% url 'contacts' %}">Contact us</a></li>
                </ul>
            </header>

            <div class="content">

            </div>
        </div>

        <footer id="main-footer" >
            <p>ShopTechXs &copy 2022, All Rights Reserved</p>
        </footer>
        
    </body>
</html>