<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopTechXs</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        .header{
            height: 50px;
            background-color: #f2eee3;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
        }
        
        .header h1{
            margin: 10px;
            cursor: pointer;
        }
        
        .header h1 a{
            color: black;
            text-decoration: none;
        }
        
        ul{
            display: flex;
            flex-direction: row;
        }
        ul li{
            border: 1px solid black;
            margin: 0 5px;
            font-size: 20px;
            padding: 3px 0;
            width: 90px;
            display: flex;
            justify-content: center;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        
        #contact-bottom{
            margin-top: 20px;
            margin-bottom: 20px;
            color: #444;
        
        }
        #about-bottom{
            margin-top: 20px;
            margin-bottom: 20px;
            color: #444;
        
        }
        #main-footer{
            height: 30px;
            background-color: #f2eee3;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: black;
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 20px;
        }
        
    </style>

</head>
<body>
    
    <header class="header">
        <h1 class="logo"><a href="{% url '' %}">ShopTechXs</a></h1>
        <ul class="ul-anchor">
            <li><a href="{% url '' %}">Home</a></li>
            <li><a href="{% url 'products' %}">Products</a></li>
            <li><a href="{% url 'about' %}">About us</a></li>
            <li><a href="{% url 'contacts' %}">Contact us</a></li>
        </ul>
    </header>

    <!-- Re-edit the section-->
    <section id="contact-bottom">
        <div class="content-top">
            <div class="box-bx">
                <i class="fa-sharp fa-solid fa-building fa-2x"></i>
                <h3>Location</h3>
                <p class="color-text">Kahawa Sukari</p>
            </div>
            <div class="box-bx">
                <i class="fa-solid fa-phone fa-2x"></i>
                <h3>Phone Number</h3>
                <p class="color-text">+254737511101</p>
            </div>
            <div class="box-bx">
                <i class="fa-solid fa-envelope fa-2x"></i>
                <h3>Email Address</h3>
                <p class="color-text">deborahgmeme@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="social-media">
        <h3>Visit our social media handles</h3>
        <div class="content">
            <div class="sm-content">
               <a href="#"><i class="fa-brands fa-facebook fa-2x"></i> </a> 
                <h2>facebook</h2>
            </div>

            <div class="sm-content">
               <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a> 
                <h2>instagram</h2>
            </div>

            <div class="sm-content">
               <a href="#"><i class="fa-brands fa-whatsapp fa-2x"></i></a> 
                <h2>whatsapp</h2>
            </div>
        </div>


    </section>
    
    <footer id="main-footer">
        <p>ShopTechXs &copy 2022, All Rights Reserved</p>
    </footer>

</body>
</html>